* 침팬지의 게임 플레이 영상입니다. 진짜 잘합니다...ㅋㅋ
- 바로 가기 : https://youtu.be/JkNV0rSndJ0

* 본 영상은 파이썬 기본편 + 활용편1 을 학습한 분들을 위한 강의입니다.
파이썬을 처음 접하신다면, 아래 강의들을 먼저 공부해주세요 ^^

- 기본편 바로가기 : https://youtu.be/kWiCuklohdY
- 활용편1 (게임개발) 바로가기 : https://youtu.be/Dkx8Pl6QKW0


* 환경 설정이 필요하신 분은 아래 링크를 방문해주세요
- 바로 가기 : https://nadocoding.tistory.com/4

* 게임 설명 및 소스코드(실행 파일 포함)는 아래 링크에서 받으실 수 있습니다.
- 바로 가기 : https://nadocoding.tistory.com/87


[목차]
(0:00:00) 0.Intro
(0:00:26) 1.소개
(0:03:06) 2.개발 전략
(0:06:10) 3.기본 프레임
(0:10:56) 4.시작 화면
(0:19:06) 5.시작 버튼 클릭
(0:28:08) 6.게임 화면 기본 (이론)
(0:33:53) 7.게임 화면 기본 (실습)
(0:43:26) 8.게임 화면 심화 (이론)
(0:50:12) 9.게임 화면 심화 (실습)
(1:02:04) 10.숫자 숨기기 #1
(1:12:15) 11.숫자 숨기기 #2
(1:21:51) 12.레벨 설정



Designed by freepik
 : https://www.freepik.com



[공지 사항]
편집 과정에서 6번째 파일 생성하는 부분 설명이 누락되어서 알려드립니다. 혼돈을 드려 죄송합니다. (2021.04.18)

(1:12:15​) 11.숫자 숨기기 #2
-> 이 때 6_display_time.py 라는 새로운 파일을 만드시고 앞에서 했던 모든 소스코드를 복사 / 붙여넣기 하신 다음에 작업 진행해주시면 됩니다.



* 침팬지의 게임 플레이 영상입니다. 진짜 잘합니다...ㅋㅋ
- https://youtu.be/JkNV0rSndJ0

* 환경 설정이 필요하신 분은 아래 링크를 방문해주세요
- https://nadocoding.tistory.com/4

* 게임 설명 및 소스코드(실행 파일 포함)는 아래 링크에서 받으실 수 있습니다.
- https://nadocoding.tistory.com/87


[목차]
(0:00:00) 0.Intro
(0:00:26) 1.소개
(0:03:06) 2.개발 전략
(0:06:10) 3.기본 프레임
(0:10:56) 4.시작 화면
(0:19:06) 5.시작 버튼 클릭
(0:28:08) 6.게임 화면 기본 (이론)
(0:33:53) 7.게임 화면 기본 (실습)
(0:43:26) 8.게임 화면 심화 (이론)
(0:50:12) 9.게임 화면 심화 (실습)
(1:02:04) 10.숫자 숨기기 #1
(1:12:15) 11.숫자 숨기기 #2
(1:21:51) 12.레벨 설정

8

